cloud.aws.credentials.accessKey= AKIAZ2BWR2NFZUZYMNPD
cloud.aws.credentials.secretKey= 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
cloud.aws.s3.bucket= irisdscbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB